# MusicPlayer

./: MusicPlayer.sln
MusicPlayer.Api/: MusicPlayer.Api.csproj  Program.cs  appsettings.json
MusicPlayer.Api/Extensions/: ServiceExtensions.cs
MusicPlayer.Api/Properties/: launchSettings.json
MusicPlayer.Data/: Class1.cs  MusicPlayer.Data.csproj
MusicPlayer.Data/DbContexts/: MusicDbCotnext.cs
MusicPlayer.Data/IRepositories/: IGenericRepository.cs  IUnitOfWork.cs
MusicPlayer.Data/Repositories/: GenericReposirtory.cs  UnitOfWork.cs
MusicPlayer.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MusicPlayer.Domain/: Class1.cs
MusicPlayer.Domain/Commons/: Auditable.cs
MusicPlayer.Domain/Entities/Commons/: Attachment.cs
MusicPlayer.Domain/Entities/Musics/: Music.cs
MusicPlayer.Domain/Entities/Users/: User.cs
MusicPlayer.Domain/Enums/: ItemState.cs
MusicPlayer.Service/: Class1.cs  MusicPlayer.Service.csproj
MusicPlayer.Service/DTO/Musics/: MusicForCreationDto.cs
MusicPlayer.Service/DTO/Users/: UserForCreationDto.cs
MusicPlayer.Service/Exceptions/: AlreadyExistsException.cs  InvalidInputException.cs  NotFoundException.cs
MusicPlayer.Service/Helpers/: EnvironmentHelper.cs
MusicPlayer.Service/Interfaces/Commons/: IAttachmentService.cs
MusicPlayer.Service/Interfaces/Musics/: IMusicService.cs
MusicPlayer.Service/Interfaces/Users/: IUserService.cs
MusicPlayer.Service/Mappers/: MapperProfile.cs
MusicPlayer.Service/Services/Commons/: AttachmentService.cs
MusicPlayer.Service/Services/Musics/: MusicService.cs
MusicPlayer.Service/Services/Users/: UserService.cs
